Номера псалмов: сначала как в английской версии (Масоретский текст, Вульгата), потом в скобках как в синодальном переоде (Септуагинта)

Дата: 2017-11-23 
1 Mc 2:15-29   Thursday of the Thirty-third Week in Ordinary Time 
Ps 50(49):1-2, 5-6, 14-15   Thursday of the Thirty-third Week in Ordinary Time 
Ps 95(94):8   Thursday of the Thirty-third Week in Ordinary Time 
Lk 19:41-44   Thursday of the Thirty-third Week in Ordinary Time 
Sir 50:22-24   Thanksgiving Day 
Ps 145(144):2-3, 4-5, 6-7, 8-9, 10-11   Thanksgiving Day 
1 Cor 1:3-9   Thanksgiving Day 
1 THES 5:18   Thanksgiving Day 
Lk 17:11-19   Thanksgiving Day 

Дата: 2017-11-24 
1 Mc 4:36-37, 52-59    
1 Chr 29:10, 11, 11-12, 12    
Jn 10:27    
Lk 19:45-48    