Номера псалмов: сначала как в английской версии (Масоретский текст, Вульгата), потом в скобках как в синодальном переоде (Септуагинта)


Дата: 2017-06-01 
Acts 22:30, 23:6-11    
Ps 16(15):1-2, 5, 7-8, 9-10, 11      
Jn 17:20-26    

Дата: 2017-06-02 
Acts 25:13-21    
Ps 103(102):1-2, 11-12, 19-20    
Jn 21:15-19    

Дата: 2017-06-03 
Acts 28:16-20, 30-31    
Ps 11(10):4, 5, 7     
Jn 21:20-25    

Дата: 2017-06-04 СОШЕСТВИЕ СВЯТОГО ДУХА. ПЯТИДЕСЯТНИЦА.
Acts 2:1-11  
Ps 104(103):1, 24, 29-30, 31, 34   
1 Cor 12:3-7, 12-13   
Jn 20:19-23   

Дата: 2017-06-05 
Tb 1:3, 2:1-8    
Ps 112(111):1-2, 3-4, 5-6    
Mk 12:1-12    

Дата: 2017-06-06 
Tb 2:9-14    
Ps 112(111):1-2, 7-8, 9    
Mk 12:13-17    

Дата: 2017-06-07 
Tb 3:1-11   
Ps 25(24):2-3, 4-5, 6, 7, 8-9    
Mk 12:18-27    

Дата: 2017-06-08 
Tb 6:10-11, 7:1, 9-17, 8:4-10
Ps 128(127):1-2, 3, 4-5    
Mk 12:28-34    

Дата: 2017-06-09 
Tb 11:5-17
Ps 146(145):1-2, 6-7, 8-9, 9-10      
Mk 12:35-37    

Дата: 2017-06-10 
Tb 12:1, 5-15, 20
Tb 13:2, 6 
Mk 12:38-44    

Дата: 2017-06-11 ПРЕСВЯТАЯ ТРОИЦА
Ex 34:4-6, 8-9    
Dn 3:52, 53, 55, 54, 56    
2 Cor 13:11-13      
Jn 3:16-18    

Дата: 2017-06-12 
2 Cor 1:1-7    
Ps 34(33):2-3, 4-5, 6-7, 8-9     
Mt 5:1-12    

Дата: 2017-06-13 Св.Антоний Падуанский
2 Cor 1:18-22    
Ps 119(118):129, 130, 131, 132, 133, 135    
Mt 5:13-16    

Дата: 2017-06-14 
2 Cor 3:4-11    
Ps 99(98):5, 6, 7, 8, 9     
Mt 5:17-19    

Дата: 2017-06-15 
2 Cor 3:15-4:1, 4:3-6    
Ps 85(84):9, 10, 11-12, 13-14        
Mt 5:20-26    

Дата: 2017-06-16
2 Cor 4:7-15    
Ps 116:10-11, 15-18
Mt 5:27-32    

Дата: 2017-06-17 
2 Cor 5:14-21    
Ps 103(102):1-4, 8-9, 11-12  
Mt 5:33-37    

Дата: 2017-06-18 ПРЕСВЯТЫЕ ТЕЛО И КРОВЬ ХРИСТА
Dt 8:2-3, 14-16    
Ps 147:12-15, 19-20 
1 Cor 10:16-17    
Jn 6:51-58    

Дата: 2017-06-19 
2 Cor 6:1-10    
Ps 98(97):1, 2, 3, 4     
Mt 5:38-42    

Дата: 2017-06-20 
2 Cor 8:1-9    
Ps 146(145):1-2, 5-6, 7, 8-9
Mt 5:43-48    

Дата: 2017-06-21 
2 Cor 9:6-11    
Ps 112(111):1-2, 3-4, 9      
Mt 6:1-6, 16-18    

Дата: 2017-06-22 
2 Cor 11:1-11    
Ps 111(110):1-2, 3-4, 7-8    
Mt 6:7-15    

Дата: 2017-06-23 СВЯТЕЙШЕЕ СЕРДЦЕ ИИСУСА
Dt 7:6-11    
Ps 103(102):1-2, 3-4, 6-7, 8, 10    
1 Jn 4:7-16     
Mt 11:25-30    

Дата: 2017-06-24 РОЖДЕСТВО СВ.ИОАННА КРЕСТИТЕЛЯ
Is 49:1-6    
Ps 139(138):1-3, 13-14, 15    
Acts 13:22-26     
Lk 1:57-66, 80    

Дата: 2017-06-25 
Jer 20:10-13    
Ps 69(68):8-10, 14, 17, 33-35    
Rom 5:12-15     
Mt 10:26-33    

Дата: 2017-06-26 
Gn 12:1-9    
Ps 33(32):12-13, 18-19, 20, 22      
Mt 7:1-5    

Дата: 2017-06-27 
Gn 13:2, 5-18    
Ps 15(14):2-3, 4, 5     
Mt 7:6, 7:12-14    

Дата: 2017-06-28
Gn 15:1-12, 17-18    
Ps 105(104):1-2, 3-4, 6-7, 8-9    
Jn 15:4, 5    
Mt 7:15-20    

Дата: 2017-06-29 СВВ.ПЕТР И ПАВЕЛ, АПОСТОЛЫ
Acts 12:1-11   
Ps 34(33):2-3, 4-5, 6-7, 8-9   
2 Tm 4:6-8, 17-18   
Mt 16:13-19   

Дата: 2017-06-30 
Gn 17:1, 9-10, 15-22    
Ps 128(127):1-2, 3, 4-5      
Mt 8:1-4    
