

Дата: 2017-04-01 
Jer 11:18-20    
Ps 7:2-3, 9-10, 11-12    
Jn 7:40-53    

Дата: 2017-04-02 
Ez 37:12-14    
Ps 130(129):1-2, 3-4, 5-6, 7-8    
Rom 8:8-11    
Jn 11:1-45    

Дата: 2017-04-03 
Dn 13:1-9, 15-17, 19-30, 33-62    
Ps 23(22):1-3, 3-4, 5, 6    
Jn 8:1-11    

Дата: 2017-04-04 
Nm 21:4-9    
Ps 102(101):2-3, 16-18, 19-21    
Jn 8:21-30    

Дата: 2017-04-05 
Dn 3:14-20, 91-92, 95 
Dn 3:52-53, 55-56 
Jn 8:31-42 

Дата: 2017-04-06 
Gn 17:3-9    
Ps 105(104):4-5, 6-7, 8-9    
Jn 8:51-59    

Дата: 2017-04-07 
Jer 20:10-13    
Ps 18(17):2-3, 3-4, 5-6, 7    
Jn 10:31-42    

Дата: 2017-04-08 
Ez 37:21-28    
Jer 31:10, 11-12, 13    
Jn 11:45-56    

Дата: 2017-04-09   Вербное Воскресенье. Воспоминание входа Господня в Иерусалим
Is 50:4-7    
Ps 22(21):8-9, 17-18, 19-20, 23-24    
Phil 2:6-11    
Mt 26:14-27:66    

Дата: 2017-04-10 
Is 42:1-7    
Ps 27(26):1, 2, 3, 13-14    
Jn 12:1-11    

Дата: 2017-04-11 
Is 49:1-6    
Ps 71(70):1-2, 3-4, 5-6, 15, 17    
Jn 13:21-33, 36-38    

Дата: 2017-04-12 
Is 50:4-9    
Ps 69(68):8-10, 21-22, 31, 33-34    
Mt 26:14-25    

Дата: 2017-04-13   Великий четверг. Воспоминание Тайной вечери
Ex 12:1-8, 11-14   
Ps 116(115):12-13, 15-18
1 Cor 11:23-26   
Jn 13:1-15   

Дата: 2017-04-14   Страстная пятница. Воспоминание страстей Господних
Is 52:13-53:12    
Ps 31(30):2, 6, 12-13, 15-16, 17, 25    
Heb 4:14-16, 5:7-9    
Jn 18:1-19:42    

Дата: 2017-04-15   Святая (Великая) суббота. НАВЕЧЕРИЕ ПАСХИ
Gn 1:1-2:2      
Gn 22:1-18    
Ex 14:15-15:1    
Is 54:5-14    
Is 55:1-11    
Bar 3:9-15, 32 - 4:4   
Ez 36:16-17, 18-28    
Rom 6:3-11    
Ps 118(117):1-2, 16-17, 22-23  
Mt 28:1-10    

Дата: 2017-04-16   ПАСХА. СВЕТЛОЕ ХРИСТОВО ВОСКРЕСЕНИЕ
Acts 10:34, 37-43    
Ps 118(117):1-2, 16-17, 22-23    
Col 3:1-4    
Jn 20:1-9    

Дата: 2017-04-17 
Acts 2:14, 22-33    
Ps 16(15):1-2, 5, 7-8, 9-10, 11    
Mt 28:8-15    

Дата: 2017-04-18 
Acts 2:36-41    
Ps 33(32):4-5, 18-19, 20, 22    
Jn 20:11-18    

Дата: 2017-04-19 
Acts 3:1-10    
Ps 105(104):1-2, 3-4, 6-7, 8-9       
Lk 24:13-35    

Дата: 2017-04-20 
Acts 3:11-26    
Ps 8:2, 5, 6-7, 8-9       
Lk 24:35-48    

Дата: 2017-04-21 
Acts 4:1-12    
Ps 118(117):1-2, 4, 22-24, 25-27     
Jn 21:1-14    

Дата: 2017-04-22 
Acts 4:13-21    
Ps 118(117):1, 14-16, 18-21
Mk 16:9-15    

Дата: 2017-04-23   ТОРЖЕСТВО БОЖЬЕГО МИЛОСЕРДИЯ
Acts 2:42-47    
Ps 118(117):2-4, 13-15, 22-24    
1 Pt 1:3-9    
Jn 20:19-31    

Дата: 2017-04-24
Acts 4:23-31    
Ps 2:1-3, 4-6, 7-9
Jn 3:1-8    

Дата: 2017-04-25   СВ. МАРК, ЕВАНГЕЛИСТ
1 Pt 5:5-14    
Ps 89(88):2-3, 6-7, 16-17    
Mk 16:15-20    

Дата: 2017-04-26 
Acts 5:17-26    
Ps 34(33):2-3, 4-5, 6-7, 8-9    
Jn 3:16-21    

Дата: 2017-04-27 
Acts 5:27-33    
Ps 34(33):2, 9, 17-18, 19-20     
Jn 3:31-36    

Дата: 2017-04-28 
Acts 5:34-42    
Ps 27(26):1, 4, 13-14    
Jn 6:1-15    

Дата: 2017-04-29 
Acts 6:1-7    
Ps 33(32):1-2, 4-5, 18-19    
Jn 6:16-21    

Дата: 2017-04-30 
Acts 2:14, 22-33    
Ps 16(15):1-2, 5, 7-8, 9-10, 11
1 Pt 1:17-21    
Lk 24:13-35   
